-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 27, 2022 at 04:22 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `thehungrypita`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_journal`
--

CREATE TABLE `product_journal` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `transaction` text DEFAULT NULL,
  `ref_no` varchar(50) DEFAULT NULL,
  `qty` float DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_journal`
--

INSERT INTO `product_journal` (`id`, `product_id`, `transaction`, `ref_no`, `qty`, `reason`, `updated_by`, `date_time`) VALUES
(99, 25, 'PURCHASE ORDER', 'D-0006', 200, NULL, NULL, '2021-12-05 02:08:11'),
(100, 26, 'PURCHASE ORDER', 'D-0006', 250, NULL, NULL, '2021-12-05 02:08:11'),
(101, 27, 'PURCHASE ORDER', 'D-0006', 300, NULL, NULL, '2021-12-05 02:08:11'),
(102, 28, 'PURCHASE ORDER', 'D-0006', 350, NULL, NULL, '2021-12-05 02:08:11'),
(103, 29, 'PURCHASE ORDER', 'D-0006', 350, NULL, NULL, '2021-12-05 02:08:11'),
(104, 21, 'PRODUCTION (+)', 'J-0010', 10, NULL, NULL, '2021-12-05 02:09:29'),
(105, 24, 'PRODUCTION (+)', 'J-0010', 10, NULL, NULL, '2021-12-05 02:09:29'),
(106, 22, 'PRODUCTION (+)', 'J-0010', 5, NULL, NULL, '2021-12-05 02:09:29'),
(107, 25, 'PRODUCTION (-)', 'J-0010', 30, NULL, NULL, '2021-12-05 02:09:29'),
(108, 26, 'PRODUCTION (-)', 'J-0010', 30, NULL, NULL, '2021-12-05 02:09:29'),
(109, 28, 'PRODUCTION (-)', 'J-0010', 75, NULL, NULL, '2021-12-05 02:09:29'),
(110, 27, 'PRODUCTION (-)', 'J-0010', 100, NULL, NULL, '2021-12-05 02:09:29'),
(111, 23, 'PRODUCTION (+)', 'J-0011', 15, NULL, NULL, '2021-12-05 02:12:07'),
(112, 25, 'PRODUCTION (-)', 'J-0011', 75, NULL, NULL, '2021-12-05 02:12:07'),
(113, 26, 'PRODUCTION (-)', 'J-0011', 75, NULL, NULL, '2021-12-05 02:12:07'),
(114, 27, 'PRODUCTION (-)', 'J-0011', 30, NULL, NULL, '2021-12-05 02:12:07'),
(115, 28, 'PRODUCTION (-)', 'J-0011', 120, NULL, NULL, '2021-12-05 02:12:07'),
(116, 29, 'PRODUCTION (-)', 'J-0011', 75, NULL, NULL, '2021-12-05 02:12:07'),
(117, 24, 'ORDER', 'O-0001', 10, NULL, NULL, '2021-12-05 02:12:48'),
(118, 23, 'ORDER', 'O-0001', 10, NULL, NULL, '2021-12-05 02:12:48'),
(119, 21, 'ORDER', 'O-0002', 5, NULL, NULL, '2021-12-05 02:22:29'),
(120, 23, 'ORDER', 'O-0003', 5, NULL, NULL, '2021-12-05 02:30:35'),
(121, 22, 'ORDER', 'O-0003', 5, NULL, NULL, '2021-12-05 02:30:35'),
(124, 21, 'ORDER', 'O-0004', 5, NULL, NULL, '2021-12-05 02:41:17'),
(125, 21, 'PRODUCTION (+)', 'J-0012', 10, NULL, NULL, '2021-12-05 06:50:00'),
(126, 24, 'PRODUCTION (+)', 'J-0012', 10, NULL, NULL, '2021-12-05 06:50:00'),
(127, 25, 'PRODUCTION (-)', 'J-0012', 20, NULL, NULL, '2021-12-05 06:50:00'),
(128, 26, 'PRODUCTION (-)', 'J-0012', 20, NULL, NULL, '2021-12-05 06:50:00'),
(129, 28, 'PRODUCTION (-)', 'J-0012', 50, NULL, NULL, '2021-12-05 06:50:00'),
(130, 27, 'PRODUCTION (-)', 'J-0012', 100, NULL, NULL, '2021-12-05 06:50:00'),
(131, 29, 'ORDER', 'O-0005', 10, NULL, NULL, '2021-12-05 07:13:31'),
(132, 28, 'ORDER', 'O-0005', 1, NULL, NULL, '2021-12-05 07:13:31'),
(133, 27, 'ORDER', 'O-0005', 1, NULL, NULL, '2021-12-05 07:13:31'),
(134, 23, 'PRODUCTION (+)', 'J-0013', 10, NULL, NULL, '2021-12-05 07:21:55'),
(135, 25, 'PRODUCTION (-)', 'J-0013', 50, NULL, NULL, '2021-12-05 07:21:55'),
(136, 26, 'PRODUCTION (-)', 'J-0013', 50, NULL, NULL, '2021-12-05 07:21:55'),
(137, 27, 'PRODUCTION (-)', 'J-0013', 20, NULL, NULL, '2021-12-05 07:21:55'),
(138, 28, 'PRODUCTION (-)', 'J-0013', 80, NULL, NULL, '2021-12-05 07:21:55'),
(139, 29, 'PRODUCTION (-)', 'J-0013', 50, NULL, NULL, '2021-12-05 07:21:55'),
(140, 29, 'ORDER', 'O-0001', 10, NULL, NULL, '2021-12-06 23:23:49'),
(141, 28, 'ORDER', 'O-0001', 5, NULL, NULL, '2021-12-06 23:23:49'),
(142, 29, 'ORDER', 'O-0002', 10, NULL, NULL, '2021-12-06 23:29:09'),
(143, 28, 'ORDER', 'O-0002', 10, NULL, NULL, '2021-12-06 23:29:09'),
(144, 27, 'ORDER', 'O-0002', 10, NULL, NULL, '2021-12-06 23:29:10'),
(145, 29, 'ORDER', 'O-0015', 10, NULL, NULL, '2021-12-10 06:40:40'),
(146, 28, 'ORDER', 'O-0015', 1, NULL, NULL, '2021-12-10 06:40:40'),
(147, 21, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(148, 22, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(149, 23, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(150, 24, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(151, 25, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(152, 26, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:45'),
(153, 27, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:46'),
(154, 28, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:46'),
(155, 29, 'PURCHASE ORDER', 'D-0001', 10, NULL, NULL, '2021-12-10 07:19:46'),
(156, 22, 'PRODUCTION (+)', 'J-0002', 10, NULL, NULL, '2021-12-10 07:30:24'),
(157, 26, 'PRODUCTION (-)', 'J-0002', 50, NULL, NULL, '2021-12-10 07:30:24'),
(158, 29, 'ORDER', 'O-0002', 10, NULL, NULL, '2021-12-14 23:05:56'),
(159, 28, 'ORDER', 'O-0002', 1, NULL, NULL, '2021-12-14 23:05:56'),
(160, 25, 'PURCHASE ORDER', 'D-0002', 20, NULL, NULL, '2021-12-15 23:57:24'),
(161, 26, 'PURCHASE ORDER', 'D-0002', 20, NULL, NULL, '2021-12-15 23:57:24'),
(162, 27, 'PURCHASE ORDER', 'D-0002', 20, NULL, NULL, '2021-12-15 23:57:24'),
(163, 28, 'PURCHASE ORDER', 'D-0002', 20, NULL, NULL, '2021-12-15 23:57:24'),
(164, 29, 'PURCHASE ORDER', 'D-0002', 20, NULL, NULL, '2021-12-15 23:57:24'),
(165, 29, 'ORDER', 'O-0001', 10, NULL, NULL, '2021-12-15 23:58:38'),
(166, 28, 'ORDER', 'O-0001', 1, NULL, NULL, '2021-12-15 23:58:38'),
(167, 27, 'ORDER', 'O-0001', 1, NULL, NULL, '2021-12-15 23:58:38'),
(168, 22, 'ORDER', 'O-0009', 1, NULL, NULL, '2022-01-17 23:53:56'),
(169, 22, 'ORDER', 'O-0009', 1, NULL, NULL, '2022-01-17 23:54:15'),
(170, 23, 'ORDER', 'O-0011', 5, NULL, NULL, '2022-01-17 23:54:37'),
(171, 23, 'ORDER', 'O-0011', 2, NULL, NULL, '2022-01-18 23:05:56'),
(172, 23, 'ORDER', 'O-0011', 3, NULL, NULL, '2022-01-18 23:06:11'),
(173, 23, 'ORDER', 'O-0011', 0, NULL, NULL, '2022-01-18 23:08:34'),
(174, 23, 'ORDER', 'O-0011', 0, NULL, NULL, '2022-01-18 23:09:54'),
(175, 23, 'ORDER', 'O-0011', 0, NULL, NULL, '2022-01-18 23:12:22'),
(176, 25, 'ORDER', 'O-0012', 1, NULL, NULL, '2022-01-18 23:19:31'),
(177, 25, 'ORDER', 'O-0012', 2, NULL, NULL, '2022-01-18 23:22:34'),
(178, 25, 'ORDER', 'O-0012', 2, NULL, NULL, '2022-01-18 23:23:08'),
(179, 25, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:23:14'),
(180, 25, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:23:29'),
(181, 21, 'ORDER', 'O-0012', 1, NULL, NULL, '2022-01-18 23:24:18'),
(182, 21, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:24:22'),
(183, 21, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:25:05'),
(184, 21, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:27:00'),
(185, 22, 'ORDER', 'O-0009', 1, NULL, NULL, '2022-01-18 23:28:39'),
(186, 22, 'ORDER', 'O-0009', 0, NULL, NULL, '2022-01-18 23:28:45'),
(187, 21, 'ORDER', 'O-0012', 0, NULL, NULL, '2022-01-18 23:32:52'),
(188, 22, 'ORDER', 'O-0013', 2, NULL, NULL, '2022-01-18 23:38:24'),
(189, 22, 'ORDER', 'O-0013', 1, NULL, NULL, '2022-01-18 23:38:47'),
(190, 22, 'ORDER', 'O-0013', 2, NULL, NULL, '2022-01-18 23:39:09'),
(191, 22, 'ORDER', 'O-0013', 0, NULL, NULL, '2022-01-18 23:39:11'),
(192, 21, 'ORDER', 'O-0013', 3, NULL, NULL, '2022-01-18 23:39:15'),
(193, 21, 'ORDER', 'O-0013', 0, NULL, NULL, '2022-01-18 23:39:18'),
(194, 21, 'ORDER', 'O-0013', 0, NULL, NULL, '2022-01-18 23:40:47'),
(195, 21, 'ORDER', 'O-0013', 0, NULL, NULL, '2022-01-18 23:41:26'),
(196, 22, 'ORDER', 'O-0006', 1, NULL, NULL, '2022-01-19 22:59:55'),
(197, 22, 'ORDER', 'O-0006', 0, NULL, NULL, '2022-01-19 23:02:04'),
(198, 22, 'ORDER', 'O-0005', 1, NULL, NULL, '2022-01-19 23:05:01'),
(199, 22, 'ORDER', 'O-0005', 0, NULL, NULL, '2022-01-19 23:05:23'),
(200, 23, 'PURCHASE ORDER', 'D-0003', 50, NULL, NULL, '2022-01-19 23:18:49'),
(201, 23, 'ORDER', 'O-0009', 5, NULL, NULL, '2022-01-19 23:19:35'),
(202, 23, 'ORDER', 'O-0009', 0, NULL, NULL, '2022-01-19 23:19:49'),
(203, 22, 'RETURN GOODS', 'R-0001', 5, NULL, NULL, '2022-01-19 23:37:11'),
(204, 23, 'ORDER', 'O-0005', 5, NULL, NULL, '2022-01-20 05:04:35'),
(205, 23, 'ORDER', 'O-0005', 0, NULL, NULL, '2022-01-20 05:04:38'),
(206, 23, 'ORDER', 'O-0008', 5, NULL, NULL, '2022-01-20 08:52:28'),
(207, 23, 'ORDER', 'O-0008', 0, NULL, NULL, '2022-01-20 08:52:55'),
(208, 23, 'PURCHASE ORDER', 'D-0004', 100, NULL, NULL, '2022-01-20 23:18:08'),
(209, 23, 'PURCHASE ORDER', 'D-0004', 100, NULL, NULL, '2022-01-20 23:22:14'),
(210, 23, 'ORDER', 'O-0007', 5, NULL, NULL, '2022-01-21 00:07:25'),
(211, 23, 'ORDER', 'O-0007', 0, NULL, NULL, '2022-01-21 00:09:13'),
(212, 21, 'PRODUCTION (+)', 'J-0008', 1, NULL, NULL, '2022-01-26 22:57:48'),
(213, 25, 'PRODUCTION (-)', 'J-0008', 2, NULL, NULL, '2022-01-26 22:57:49'),
(214, 26, 'PRODUCTION (-)', 'J-0008', 2, NULL, NULL, '2022-01-26 22:57:49'),
(215, 28, 'PRODUCTION (-)', 'J-0008', 5, NULL, NULL, '2022-01-26 22:57:49'),
(216, 23, 'PRODUCTION (+)', 'J-0009', 1, NULL, NULL, '2022-01-27 23:26:43'),
(217, 22, 'PRODUCTION (-)', 'J-0009', 0, NULL, NULL, '2022-01-27 23:26:44'),
(218, 23, 'PRODUCTION (+)', 'J-0010', 1, NULL, NULL, '2022-01-27 23:28:28'),
(219, 22, 'PRODUCTION (-)', 'J-0010', 0.2, NULL, NULL, '2022-01-27 23:28:28'),
(220, 23, 'ORDER', 'O-0004', 3, NULL, NULL, '2022-02-10 07:56:43'),
(221, 23, 'ORDER', 'O-0004', 2, NULL, NULL, '2022-02-10 08:01:55'),
(222, 23, 'ORDER', 'O-0004', 0, NULL, NULL, '2022-02-10 08:02:15'),
(223, 25, 'REUSED GOODS', 'R-0002', 1, NULL, NULL, '2022-02-15 02:35:43'),
(224, 25, 'REUSED GOODS', 'R-0002', 1, NULL, NULL, '2022-02-15 02:40:45'),
(225, 26, 'REUSED GOODS', 'R-0002', 1, NULL, NULL, '2022-02-15 02:40:54'),
(226, 21, 'REUSED GOODS', 'R-0002', 1, NULL, NULL, '2022-02-15 02:41:16'),
(227, 21, 'PRODUCTION (+)', 'J-0011', 1, NULL, NULL, '2022-02-22 23:32:27'),
(228, 25, 'PRODUCTION (-)', 'J-0011', 2, NULL, NULL, '2022-02-22 23:32:27'),
(229, 26, 'PRODUCTION (-)', 'J-0011', 2, NULL, NULL, '2022-02-22 23:32:27'),
(230, 28, 'PRODUCTION (-)', 'J-0011', 5, NULL, NULL, '2022-02-22 23:32:28'),
(231, 24, 'PURCHASE ORDER', 'D-0005', 50, NULL, NULL, '2022-02-27 02:08:58'),
(232, 27, 'PURCHASE ORDER', 'D-0005', 50, NULL, NULL, '2022-02-27 02:08:58'),
(233, 22, 'PURCHASE ORDER', 'D-0006', 50, NULL, NULL, '2022-02-27 02:11:39'),
(234, 28, 'PURCHASE ORDER', 'D-0006', 20, NULL, NULL, '2022-02-27 02:11:39'),
(235, 25, 'PURCHASE ORDER', 'D-0006', 20, NULL, NULL, '2022-02-27 02:11:39'),
(236, 22, 'PURCHASE ORDER', 'D-0007', 100, NULL, NULL, '2022-02-27 02:13:54'),
(237, NULL, 'ACTUAL EDIT', 'A-0010', NULL, NULL, NULL, '2022-02-27 03:15:33'),
(238, NULL, 'ACTUAL EDIT', 'A-0010', NULL, NULL, NULL, '2022-02-27 03:15:39'),
(239, 29, 'ACTUAL EDIT', 'A-0010', 100, 'actual', NULL, '2022-02-27 03:16:05'),
(240, 29, 'ACTUAL EDIT', 'A-0010', 100, 'actual', NULL, '2022-02-27 03:16:08'),
(241, 29, 'ACTUAL EDIT', 'A-0010', 100, 'actual', NULL, '2022-02-27 03:16:35'),
(242, 29, 'ACTUAL EDIT', 'A-0010', 100, 'actual', 'commissary', '2022-02-27 03:17:17'),
(243, 28, 'ACTUAL EDIT', 'A-0010', 40, 'actual edit', 'commissary', '2022-02-27 03:19:01'),
(244, 27, 'ACTUAL EDIT', 'A-0010', 100, 'actual', 'commissary', '2022-02-27 03:19:12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product_journal`
--
ALTER TABLE `product_journal`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product_journal`
--
ALTER TABLE `product_journal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
